{
  "_args": [
    [
      "ember-date-components@0.5.1",
      "/Users/mihroot/www/promo/ember-app"
    ]
  ],
  "_from": "ember-date-components@0.5.1",
  "_id": "ember-date-components@0.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ember-date-components",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ember-date-components-0.5.1.tgz_1471513998045_0.2975348993204534"
  },
  "_npmUser": {
    "email": "francesconovy@gmail.com",
    "name": "mydea"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {
    "babel-core": "5.8.38",
    "broccoli-funnel": "1.0.3",
    "broccoli-merge-trees": "1.1.2",
    "broccoli-persistent-filter": "1.2.6",
    "clone": "1.0.2",
    "ember-cli-version-checker": "1.1.6",
    "hash-for-dep": "1.0.2",
    "json-stable-stringify": "1.0.1",
    "resolve": "1.1.7",
    "strip-bom": "2.0.0"
  },
  "_requested": {
    "name": "ember-date-components",
    "raw": "ember-date-components@0.5.1",
    "rawSpec": "0.5.1",
    "scope": null,
    "spec": "0.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ember-date-components/-/ember-date-components-0.5.1.tgz",
  "_shasum": "762a4d1751e693464211c22b864d3f2b6cd2f827",
  "_shrinkwrap": null,
  "_spec": "ember-date-components@0.5.1",
  "_where": "/Users/mihroot/www/promo/ember-app",
  "author": {
    "email": "francesconovy@gmail.com",
    "name": "Francesco Novy"
  },
  "bugs": {
    "url": "https://github.com/mydea/ember-date-components/issues"
  },
  "dependencies": {
    "ember-cli-babel": "^5.1.10",
    "ember-cli-htmlbars": "^1.1.0"
  },
  "description": "An Ember add-on which provides pure Ember-based date picker components.",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.6",
    "ember-bootstrap": "0.9.0",
    "ember-cli": "2.7.0",
    "ember-cli-app-version": "2.0.0",
    "ember-cli-dependency-checker": "1.3.0",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars-inline-precompile": "^0.3.5",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-moment-shim": "1.1.0",
    "ember-cli-qunit": "2.2.1",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sass": "5.5.1",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-moment": "git+https://github.com/mihroot/ember-moment.git",
    "ember-page-title": "3.0.6",
    "ember-prism": "0.0.7",
    "ember-resolver": "^2.0.3",
    "ember-suave": "4.0.0",
    "loader.js": "^4.0.11"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dist": {
    "shasum": "762a4d1751e693464211c22b864d3f2b6cd2f827",
    "tarball": "https://registry.npmjs.org/ember-date-components/-/ember-date-components-0.5.1.tgz"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://mydea.github.io/ember-date-components/"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "6f3742d505f19035ce98a31a7cf90b8f1f291915",
  "homepage": "https://github.com/mydea/ember-date-components#readme",
  "keywords": [
    "ember-addon",
    "date-picker",
    "date",
    "time",
    "time-picker",
    "timepicker",
    "date-range-picker",
    "datepicker"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "francesconovy@gmail.com",
      "name": "mydea"
    }
  ],
  "name": "ember-date-components",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydea/ember-date-components.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "version": "0.5.1"
}
